[supervisord]
nodaemon=true

[program:catchup]
command=/bin/bash -c "$HOME/catchup.sh"
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:algod]
command=/bin/bash -c "$HOME/start_algod.sh"
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:algod-exit-trigger]
command=/bin/bash -c "tail --pid=$(pgrep $(which algod)) -f /dev/null"

[eventlistener:processes]
command=bash -c "printf 'EXITING\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
